@keyframes slideFade {
    from {
        opacity: .85;

    }

    to {
        opacity: 1;

    }
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden !important;
}

.header-container {
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 4rem;
    box-shadow: 1px 1px 10px grey;
    background-color: rgb(198, 198, 198);

    .tel {
        display: flex;
        text-decoration: none;
        color: white;
        font-weight: 600;
        align-items: center;
        width: 160px;
        height: 90%;
        background-color: red;
        padding: 20px 20px;
    }

    .menu-container {
        width: fit-content;
        height: inherit;
        display: flex;
        align-items: center;
        gap: 30px;

        .menu-item {
            list-style-type: none;

            a {
                text-decoration: none;
            }
        }
    }

    .logo {
        display: flex;
        align-items: center;
        color: black;
        text-decoration: none;
        height: inherit;
        width: 20%;

        h1 {
            font-size: 20px;
        }

        span {
            color: rgb(221, 44, 44);
        }
    }
}

.section-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.hero {
    padding-top: 4rem;
    height: 100vh;
}


.carousel-container {
    width: 100%;
    height: 100%;
    display: flex;

    .slide {
        justify-content: center;
        display: none;
        width: 100%;
        height: 100vh;

        .cta {
            position: absolute;
            display: flex;
            width: 250px;
            height: 80px;
            border-radius: 30px;
            border: 1px solid white;
            box-shadow: inset 1px 1px 12px black;
            color: white;
            font-size: 32px;
            left: -400px;
            bottom: 100px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            background-color: rgb(30, 187, 59);
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .list-container {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 95%;
            right: 0;
            gap: 40px;
            padding: 20px 20px;
            justify-content: center;
            text-align: center;
            font-size: 36px;
            background-color: rgb(3, 23, 109);
            color: rgb(255, 255, 255);
            opacity: .9;
        }

        h2 {
            font-size: 48px;

        }

        .list {
            display: flex;
            justify-content: center;
            padding: 0;
            margin-left: 20px;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;

            .list-item {
                width: 290px;
                font-size: 28px;
                font-weight: 500;
                display: flex;
                list-style-type: none;
                align-items: center;
                text-align: left;
            }

            .list-item::before {
                content: '\2713';
                margin-right: 15px;
            }
        }
    }

    .active {
        display: flex;
    }
}

.services {
    display: flex;
    flex-direction: column;

    .services-title {
        position: relative;
        top: 3rem;
        width: 100%;
        height: 3rem;
        margin: 3rem;
        text-align: center;
        color: white;
        font-size: 48px;
    }
}


.services-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 23, 109);
    padding-top: 3rem;


    .category-container {
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 40px;
        margin-bottom: 3rem;

        .category-title {
            text-align: center;
            color: white;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin: 0;

            .category-list-item {
                list-style-type: none;
                color: white;
            }

            .category-list-item::after {
                content: '\2713';
                margin-left: 15px;
            }
        }
    }
}

.partners {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(3, 23, 109);
    color: white;
    font-size: 48px;
    text-align: center;
}

.partners-header {
    width: 100%;
    height: 3rem;
    margin: 3rem 0rem;
    text-align: center;
    color: white;
    font-size: 48px;
}


.partners-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .partner {
        height: inherit;

        .partner-title {
            font-size: 26px;
        }
    }

}

.contacts-container {
    background-color: rgb(3, 23, 109);

    iframe {
        width: 100%;
        height: 200px;
    }
}

.contacts {
    background-color: rgb(3, 23, 109);
    padding: 3rem;
}

footer {
    width: 100%;
    height: 3rem;
    background-color: rgb(3, 23, 109);
    color: white;
    font-size: 18px;
    text-align: center;
}

@media screen and (max-width:1023px) {

    .category-container {
        margin-top: 3rem;
    }

    .slide {
        height: 100%;
        flex-direction: column;
        align-self: flex-start;

        .list-container {
            width: 100% !important;
            position: relative !important;
            right: 0 !important;
            bottom: 0 !important;
            justify-content: flex-start !important;
            opacity: 1 !important;

            h2 {
                font-size: 42px !important;
            }
        }

        .cta {
            position: relative !important;
            width: 180px !important;
            height: 60px !important;
            left: 0 !important;
            bottom: 0px !important;
            align-self: center;
        }
    }

    .tel {
        display: none !important;
    }

    .menu-container {
        gap: 10px;
    }

    .caption {
        font-size: 28px !important;
    }
}

@media screen and (max-width:380px) {


    .slide {
        .list {
            justify-content: start !important;
        }


    }
}