@charset "UTF-8";
@keyframes slideFade {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
}

.header-container {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 4rem;
  box-shadow: 1px 1px 10px grey;
  background-color: rgb(198, 198, 198);
}
.header-container .tel {
  display: flex;
  text-decoration: none;
  color: white;
  font-weight: 600;
  align-items: center;
  width: 160px;
  height: 90%;
  background-color: red;
  padding: 20px 20px;
}
.header-container .menu-container {
  width: fit-content;
  height: inherit;
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-container .menu-container .menu-item {
  list-style-type: none;
}
.header-container .menu-container .menu-item a {
  text-decoration: none;
}
.header-container .logo {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  height: inherit;
  width: 20%;
}
.header-container .logo h1 {
  font-size: 20px;
}
.header-container .logo span {
  color: rgb(221, 44, 44);
}

.section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero {
  padding-top: 4rem;
  height: 100vh;
}

.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.carousel-container .slide {
  justify-content: center;
  display: none;
  width: 100%;
  height: 100vh;
}
.carousel-container .slide .cta {
  position: absolute;
  display: flex;
  width: 250px;
  height: 80px;
  border-radius: 30px;
  border: 1px solid white;
  box-shadow: inset 1px 1px 12px black;
  color: white;
  font-size: 32px;
  left: -400px;
  bottom: 100px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background-color: rgb(30, 187, 59);
}
.carousel-container .slide img {
  width: 100%;
  object-fit: cover;
}
.carousel-container .slide .list-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  right: 0;
  gap: 40px;
  padding: 20px 20px;
  justify-content: center;
  text-align: center;
  font-size: 36px;
  background-color: rgb(3, 23, 109);
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.carousel-container .slide h2 {
  font-size: 48px;
}
.carousel-container .slide .list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-left: 20px;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.carousel-container .slide .list .list-item {
  width: 290px;
  font-size: 28px;
  font-weight: 500;
  display: flex;
  list-style-type: none;
  align-items: center;
  text-align: left;
}
.carousel-container .slide .list .list-item::before {
  content: "✓";
  margin-right: 15px;
}
.carousel-container .active {
  display: flex;
}

.services-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(3, 23, 109);
  padding-top: 3rem;
}
.services-container .category-container {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 40px;
  margin-bottom: 3rem;
}
.services-container .category-container .category-title {
  text-align: center;
  color: white;
}
.services-container .category-container .category-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 0;
}
.services-container .category-container .category-list .category-list-item {
  list-style-type: none;
  color: white;
}
.services-container .category-container .category-list .category-list-item::after {
  content: "✓";
  margin-left: 15px;
}

@media screen and (max-width: 1023px) {
  .category-container {
    margin-top: 3rem;
  }
  .slide {
    height: 100%;
    flex-direction: column;
    align-self: flex-start;
  }
  .slide .list-container {
    width: 100% !important;
    position: relative !important;
    right: 0 !important;
    bottom: 0 !important;
    justify-content: flex-start !important;
    opacity: 1 !important;
  }
  .slide .list-container h2 {
    font-size: 42px !important;
  }
  .slide .cta {
    position: relative !important;
    width: 180px !important;
    height: 60px !important;
    left: 0 !important;
    bottom: 0px !important;
    align-self: center;
  }
  .tel {
    display: none !important;
  }
  .menu-container {
    gap: 10px;
  }
  .caption {
    font-size: 28px !important;
  }
}
@media screen and (max-width: 380px) {
  .slide .list {
    justify-content: start !important;
  }
}/*# sourceMappingURL=style.css.map */